<!DOCTYPE html>
<html>
    <head>
        <title>awp timetable></title>
        <style>
            table,tr,td,th{
                border:1px solid;
                border-collapse: collapse;
                font:large;
                font-family: 'Times New Roman', Times, serif;

            }
            table{
               
                height: auto;
                width: 100%;
                margin:0%;
                
            }
            tr,td{
                
                padding-block: 5px;
                text-align: center;
                background-color:antiquewhite;
                
            }
            caption{
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 100;
            }
            
        </style>
    </head>
    <body>
        <table>
            <caption>Advance Web Programming</caption>
            <tr>
                <th>Day</th>
                <th>9.30-10.30</th>
                <th>10.30-11.30</th>
                <th>11.30-12.30</th>
                <th rowspan="7">LUNCH BREAK</th>
                <th>1.30-2.30</th>
                <th>2.30-3.30</th>
                <th>3.30-4.30</th>
                <th>4.30-5.30</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Advanced Web Programming</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
                
            </tr>
                <td>Tuesday</td>
                
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>Advance Web Programming</td>
                <td> </td>
            </tr>
               
            </tr>
                <td>Wednessday </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
            </tr>
            </tr>
                <td> Thursday</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
            </tr>
            </tr>
                <td>Friday</td>
                <td>Advance Web Programming</td>
                <td>Advance Web Programming</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            </tr>
                <td>Saturday </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
            </tr>

        </table>
    </body>
</html>